<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/state"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <View
        android:id="@+id/box1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/box2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_toStartOf="@id/box1" />

</RelativeLayout>
